{
  "workspaces": [
    "packages/*",
    "guides-website"
  ],
  "scripts": {
    "build": "npm run build --workspace guides-website",
    "eslint": "eslint . --ignore-path .gitignore --ignore-pattern invalid-*",
    "serve": "npm run serve --workspace guides-website",
    "start": "npm run start --workspace guides-website",
    "test": "ava"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "ava": {
    "files": [
      "**/test/*.js",
      "!**/helpers*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "ava": "^4.0.1",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "typescript": "^4.5.5"
  }
}
