{
  "name": "guides-website",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "docusaurus build --out-dir ../public",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve --dir ../public",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.15",
    "@docusaurus/plugin-pwa": "^2.0.0-beta.15",
    "@docusaurus/preset-classic": "^2.0.0-beta.15",
    "@mdx-js/react": "^1.6.19",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "^2.1.15",
    "docusaurus-plugin-sass": "^0.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "nohoist": [
    "**/html-minifier-terser"
  ]
}
